#Create a .env file in the backend directory.
# Copy this file to .env and replace placeholders with your actual keys

MONGO_URI=your_mongo_uri_here
JWT_SECRET=your_jwt_secret_here
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=models/gemini-2.0-flash-lite-001
PORT=5000
